PORT =7000
CONNECTION_STRING=mongodb+srv://shijincht65:lOx38JfA1IAlmald@goeat.ixmojxo.mongodb.net/?retryWrites=true&w=majority&appName=GoEat

#auth0
AUTH0_AUDIENCE=GoEat
AUTH0_ISSUER_BASEURL=https://dev-6zs6nwn4yrnantxf.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dekiktury
CLOUDINARY_API_KEY=433229139941155
CLOUDINARY_SECRET_KEY=PhIwaHjNcq8stxNUKPeCm8-s15c

#Strip

STRIP_SECRET_KEY = sk_test_51P9MDBSCwQshDzcjyaDZoQnlwuAbncrEwXMVfnSBO4wZ3jpK91uhddXlf2dFoedOmnxx1OhQ8uRMeGOuXtgP9FON00uABU2t6A
FRONTEND_BASEURL = http://localhost:5173/
STRIPE_ENDPOINT_SECRET =whsec_2b7500f59eebd6fe24f0e3680bff9bf59333d76ec1c30f74f43d5c1a12097e36