PORT =7000
CONNECTION_STRING=mongodb+srv://shijincht65:lOx38JfA1IAlmald@goeat.ixmojxo.mongodb.net/?retryWrites=true&w=majority&appName=GoEat

#auth0
AUTH0_AUDIENCE=GoEat
AUTH0_ISSUER_BASEURL=https://dev-6zs6nwn4yrnantxf.us.auth0.com/